<html>

<style>

    body {

        background: linear-gradient(135deg, #ff5722, #ff9800);
        justify-content: center;
        align-items: center;
    }
    .features {
            padding: 40px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .feature-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .feature-card h3 {
            margin-bottom: 10px;
            
            color: black;
        }

        .feature-card p {
            color: #444;
        }

        
</style>
    <body>
        <div class="features">
        <div class="feature-card">
            <h3>🍽️ Food Recommendations</h3>
            <p>Discover famous local foods based on your travel city.</p>
        </div>

        <div class="feature-card">
            <h3>🗺️ Best Places to Visit</h3>
            <p>Get curated lists of popular and hidden travel spots.</p>
        </div>

        <div class="feature-card">
            <h3>🛣️ Smart Route Planner</h3>
            <p>Plan your trip with distance, cost & time optimization.</p>
        </div>

        <div class="feature-card">
            <h3>🌍 Culture & Lifestyle</h3>
            <p>Learn about traditions, festivals & local culture.</p>
        </div>
    </div>
    </body>
</html>