<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recommendations</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff5722, #ff9800);
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 16px;
        }

        button {
            width: 100%;
            background: #ff5722;
            color: white;
            padding: 12px;
            border: none;
            margin-top: 10px;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background: #e64a19;
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            background: #fafafa;
            border-left: 5px solid #ff5722;
            border-radius: 8px;
        }

        .food-item {
            margin-bottom: 10px;
            padding: 8px;
            background: #fff3e0;
            border-radius: 6px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>🍽️ Food Recommendations</h2>

        <input id="locationInput" type="text" placeholder="Enter your area (e.g., Mumbai, Delhi, Pune)">
        <button onclick="getFoodRecommendations()">Get Recommendations</button>

        <div id="output" class="result" style="display:none;"></div>
    </div>

    <script>
        const foodData = {
            "mumbai": ["Vada Pav", "Pav Bhaji", "Misal Pav", "Bombay Sandwich", "Seafood Fry"],
            "delhi": ["Chole Bhature", "Paratha", "Gol Gappa", "Kebabs", "Butter Chicken"],
            "pune": ["Misal Pav", "Bhakarwadi", "Puran Poli", "Sabudana Vada"],
            "kolkata": ["Rosogolla", "Kathi Roll", "Macher Jhol", "Puchka"],
            "chennai": ["Dosa", "Idli", "Pongal", "Filter Coffee"],
            "hyderabad": ["Hyderabadi Biryani", "Double Ka Meetha", "Mirchi Ka Salan"]
        };

        function getFoodRecommendations() {
            const input = document.getElementById("locationInput").value.toLowerCase().trim();
            const outputDiv = document.getElementById("output");

            if (foodData[input]) {
                let htmlContent = `<h3>Recommended Foods in ${input.toUpperCase()}</h3>`;
                foodData[input].forEach(food => {
                    htmlContent += `<div class="food-item">🍴 ${food}</div>`;
                });

                outputDiv.innerHTML = htmlContent;
                outputDiv.style.display = "block";
            } else {
                outputDiv.innerHTML = `<p>❌ No data found for this area. Try searching: Mumbai, Delhi, Pune, Kolkata, Chennai, Hyderabad.</p>`;
                outputDiv.style.display = "block";
            }
        }
    </script>

</body>
</html>
