<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Smart Travel Planner</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff5722, #ff9800);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            width: 350px;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
        }

        button {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background: #ff5722;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background: #e64a19;
        }

        .link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .link a {
            color: #2247ff;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Login</h2>

        <input type="email" id="email" placeholder="Enter Email">
        <input type="password" id="password" placeholder="Enter Password">

        <button onclick="login()">Login</button>

        <div class="link">
            New user? <a href="signup.html">Create an account</a>
        </div>
    </div>

    
    <script>
        function login() {
            let email = document.getElementById("email").value.trim();
            let pass = document.getElementById("password").value.trim();

            if (email === "" || pass === "") {
                alert("Please fill all fields");
                return;
            }

            alert("Login Successful! (Connect to backend)");
            window.location.href = "index.html";  // Redirect after login
        }

    </script>

</body>
</html>
