<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Smart Travel Planner</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff9800, #ff5722);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            width: 350px;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
        }

        button {
            width: 100%;
            margin-top: 15px;
            padding: 12px;
            background: #ff5722;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background: #e64a19;
        }

        .link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }

        .link a {
            color: #ff5722;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2>Create Account</h2>

        <input type="text" id="name" placeholder="Full Name">
        <input type="email" id="email" placeholder="Email Address">
        <input type="password" id="password" placeholder="Password">
        <input type="password" id="cpassword" placeholder="Confirm Password">

        <button onclick="signup()">Sign Up</button>

        <div class="link">
            Already have an account? <a href="login.html">Login</a>
        </div>
    </div>

    <script>
        function signup() {
            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let pass = document.getElementById("password").value.trim();
            let cpass = document.getElementById("cpassword").value.trim();

            if (name === "" || email === "" || pass === "" || cpass === "") {
                alert("Please fill all fields");
                return;
            }

            if (pass !== cpass) {
                alert("Passwords do not match");
                return;
            }

            alert("Account Created! (Connect to backend)");
            window.location.href = "login.html"; // Redirect to login
        }
    </script>

</body>
</html>
